# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf; display-message "reloaded"

#i like using mouse :D
set -g mouse on


#use '
unbind '"'
unbind %
bind [ split-window -h
bind ] split-window -v

# Switch panes using Alt + h/j/k/l (no prefix)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'macchiato'


set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
set -g @catppuccin_window_status_style "rounded"


#top bar
set-option -g status-position top


#start on 1 not 0
set -g base-index 1
set -g pane-base-index 1

#cool stuff u prob want
set-option -g focus-events on
set -gw mouse on
set -g automatic-rename off
set -g status-interval 5
set set-clipboard on
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -gw xterm-keys on
set -g history-limit 10000

#Yoinked from oshy
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Optional: make sure truecolor works (important for consistent colors)
set -g default-terminal "xterm-256color"
set -as terminal-features ',xterm-256color:RGB'

